.svpx-header
  text-align: center
  font-size: 32px
  font-weight: bold

.channel-container, .video-container
  border: 1px solid black
  float: left
  width: 30%
  margin: 4px
  padding: 4px
  display: inline-block
  height: 190px
  .video
    width: 100%
    display: inline-block
    cursor: pointer
    .thumbnail
      float: left
      width: 30%
      img
        width: 100%
    .description
      float: left
      width: 70%
    .watched-link
      display: inline-block
      a
        text-decoration: none
      clear: both
      float: left
      border: 1px solid white
      &:hover
        border: 1px solid black

.channels, .series
  margin-left: 5%
.channel-container
  height: 400px
  overflow-y: scroll